# LicentaAPI

./: LicentaAPI.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Builders/: DocumentBuilder.cs  ProfileBuilder.cs  UserBuilder.cs
BusinessLogicLayer/DTOs/: DocumentDTO.cs  ProfileDTO.cs  UserDTO.cs
BusinessLogicLayer/Interfaces/: IDocumentService.cs  IProfileService.cs  IUserService.cs
BusinessLogicLayer/Services/: DocumentService.cs  ProfileService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  MongoDbContext.cs
DataAccessLayer/Models/: Document.cs  Profile.cs  User.cs
DataAccessLayer/Repositories/: DocumentRepository.cs  ProfileRepository.cs  UserRepository.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
PresentationLayer/Controllers/: DocumentController.cs  ProfileController.cs  UserController.cs
PresentationLayer/Properties/: launchSettings.json
Utilities/: JwtTokenGenerator.cs  PasswordHasher.cs  Utilities.csproj
