<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.0-preview.3.24172.4\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\.nuget\packages\mongodb.bson\2.25.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.25.0\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver.Core">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver.core\2.25.0\lib\netstandard2.1\MongoDB.Driver.Core.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.EntityFrameworkCore">
        <HintPath>..\..\..\.nuget\packages\mongodb.entityframeworkcore\8.0.1\lib\net8.0\MongoDB.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.1" />
    </ItemGroup>

</Project>
